<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <script defer src="./main.js"></script>
  <title>Formulário Responsivo</title>
</head>

<body>
  <div class="container">
    <div class="title">Formulário</div>
    <div class="row">
      <div class="col-sm-4">
        <div class="label">Nome:</div>
        <input type="text" class="input" placeholder="Informe seu nome">
      </div>
      <div class="col-sm-4">
        <div class="label">CPF:</div>
        <input type="text" class="input" placeholder="Informe seu CPF">
      </div>
      <div class="col-sm-4">
        <div class="label">CEP:</div>
        <input type="text" class="input" placeholder="Informe seu CEP">
      </div>
      <div class="col-sm-4">
        <div class="label">E-mail:</div>
        <input type="text" class="input" placeholder="Informe seu e-mail">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="label">Telefone:</div>
        <input type="text" class="input" placeholder="Informe seu telefone">
      </div>
      <div class="col-sm-4">
        <div class="label">Data de Nascimento:</div>
        <input type="date" class="input" placeholder="Informe sua data de nascimento">
      </div>
      <div class="col-sm-4">
        <div class="label">Endereço:</div>
        <input type="text" class="input" placeholder="Informe seu endereço">
      </div>
      <div class="col-sm-4">
        <div class="label">Sexo:</div>
        <select class="select">
          <option value="" selected>Selecione</option>
          <option value="Masculino">Masculino</option>
          <option value="Feminino">Feminino</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="label">Observações:</div>
        <textarea class="input" rows="3" placeholder="Digite suas observações"></textarea>
      </div>
      <div class="col-sm-4">
        <div class="label">Outro Campo:</div>
        <input type="text" class="input">
      </div>
    </div>
    <div class="buttons">
      <button class="button" onclick="clearForm()">Limpar</button>
      <button class="button" onclick="sendForm()">Enviar</button>
    </div>
  </div>
</body>

</html>
